DATABASE_URL=postgresql://postgres:postgres@db:5432/lu_estilo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lu_estilo
SECRET_KEY=minha-chave-secreta-super-segura-123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
